<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form pendaftaran</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7eb, #fff);
    }
    .container{
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 10px;
        border-radius: 5px;
        box-shadow: 25px 10px rgba(0, 0, 0, 0.15);
    }
    .container.title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container.title::before{
       content: "";
       position: absolute;
       left: 0;
       bottom: 0;
       height: 3px;
       width: 30px;
       border-radius: 5px;
       background: linear-gradient(135deg, #71b7eb, #fff);
    }
    .content form.user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;  
    }
    form.user-details .input-box{
        margin-bottom: 15px;
        width: calc(100x/2-2opx);
    }
    form.input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 10px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.15 ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: #9b59b6;
    }
    form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
    }
    form .category{
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }
    form .category label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 30px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.15 ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
        background: #9b59b6;
        border-color: #d9d9d9;
    }
    form input[type="radio"]{
        display: none;
    }
    form.botton input{
        height: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7eb, #fff);
    }
    form .buttom input :hover{
        background: linear-gradient(135deg, #71b7eb, #fff);
    }
    @media(max-width:584px){
        .container{
            max-width: 100%;
        }
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form.category{
        width: 100%;
    }
    .content form .user-details{
        max-height: 100px;
        overflow-y: scroll;
    }
    .user-details ::-webkit-scrollbar{
        width: 5px;
    }
    @media(max-width=459px){
        .container .content .category{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <form action="a">
                <div class="user-detail">
                    <div class="input-inbox">
                        <span class="details">Nama Lengkap</span>
                        <input type="text" placeholder="masukan nama lengkap" required>
                    </div>
                    <div class="input-inbox">
                        <span class="details">Username</span>
                        <input type="text" placeholder="masukan username" required>
                    </div>
                    <div class="input-inbox">
                        <span class="details">Email</span>
                        <input type="text" placeholder="masukan email" required>
                    </div>
                    <div class="input-inbox">
                        <span class="details">Nomor telepon</span>
                        <input type="text" placeholder="masukan nomor telepon" required>
                    </div>
                    <div class="input-inbox">
                        <span class="details">Password</span>
                        <input type="text" placeholder="masukan password" required>
                    </div>
                    <div class="input-inbox">
                        <span class="details">Ulang password</span>
                        <input type="text" placeholder="masukan ulang password" required>
                    </div>
                    <div class="gender-details">
                        <input type="radio" nama="gender" id="dot-1">
                        <input type="radio" nama="gender" id="dot-2">
                        <input type="radio" nama="gender" id="dot-3">
                        <span class="gender-title">Jenis Kelamin</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Pria</span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">wanita</span>
                            </label>
                            <label for="dot-3">
                                <span class="dot three"></span>
                                <span class="gender">lainnya</span>
                            </label>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Daftar">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>